<!DOCTYPE html>
<head>
  <title>DALE-8</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" type="text/css" href="css/emulator.css">
</head>
<body>
  <section id="title"><h1>DALE-8</h1></section>
  <div id="frame">
    <div id="screen">
      Choose a .bin/.ch8 file by pressing middle or call button.
      <p>Controls: 0-9 - digits, A - *, B - #, C - Call, D - LSK, E - RSK, F - Middle.</p>
      <p>CHIP-8 engine by Luxferre</p>
    </div>
    <canvas id="mainCanvas" tabindex=-1 width=256 height=128 style="width:240px;height:120px;"></canvas>
  </div>
  <script src="js/dale8.min.js"></script>
  <script src="js/emulator.js"></script>
</body>
